<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.hellojavafx_.MyController">
   <Button fx:id="myButton" layoutX="219.0" layoutY="79.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="144.0"
           text="Show Date Time"/>
   <TextField fx:id="myTextField" layoutX="158.0" layoutY="184.0" prefHeight="49.0" prefWidth="265.0"/>
</AnchorPane>
